# text-2-penis-app

./: build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/com/text2penis/: DimenConverter.java  FileBitmap.java  Logger.java  MainActivity.java  MeasuredPath.java  PenisTextView.java  Preconditions.java  TextCalibrator.java  TextRepeat.java  TextToPenisApplication.java  ViewBitmap.java
app/src/main/res/drawable/: ic_undo_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  layout_intro.xml  layout_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
