buildscript {
    apply from: "constants.gradle"

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.canelmas.let:let-plugin:0.1.11'
        classpath "io.fabric.tools:gradle:$versions.fabric"
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
