buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'let'

apply from: "${rootDir}/constants.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "rm.com.text2penis"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  annotationProcessor square.butterknifeCompiler

  compile supportDeps.appCompat
  compile supportDeps.design

  compile square.butterknife

  // analytics
  compile("com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar") {
    transitive = true;
  }
  compile("com.crashlytics.sdk.android:answers:$versions.answers@aar") { transitive = true; }
}
